#import <Availability.h>
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>

#define NOT                 !
#define AND                 &&
#define OR                  ||

#define ARRAY_SIZE(array)   sizeof(array)/sizeof(array[0])

#define APPLICATION         [UIApplication sharedApplication]
#define DEVICE              [UIDevice currentDevice]
#define SYSTEM_VERSION      DEVICE.systemVersion

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([SYSTEM_VERSION compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([SYSTEM_VERSION compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([SYSTEM_VERSION compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([SYSTEM_VERSION compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([SYSTEM_VERSION compare:v options:NSNumericSearch] != NSOrderedDescending)

#define TIMED_CALL(time, function)                                              \
[NSTimer scheduledTimerWithTimeInterval:time target:self selector:@selector(function:) userInfo:nil repeats:NO]
#define NO_DELAY            0.1

#import "TestFlight.h"
#define NSLog               TFLog
//#define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define TEST_FLIGHT_APP_TOKEN   @"c7dbc741-c8a7-4c44-bea5-dda36e7744c8"

